# tigase-extras

./: .gitignore  .onedev-buildspec.yml  pom.xml
all/: pom.xml
aws/: pom.xml
aws/src/main/asciidoc/: index.asciidoc
aws/src/main/java/tigase/extras/http/upload/: S3Store.java
aws/src/main/restructured/: .readthedocs.yaml  Logging_to_AWS_CloudWatch  Overview.rst  S3_support_for_HTTP_File_Upload.rst  conf.py  index.rst  make.bat
aws/src/main/restructured/locale/pl/LC_MESSAGES/: extra_translation.po
aws/src/main/restructured/locale/zh_CN/LC_MESSAGES/: extra_translation.po
aws/src/test/java/: S3StoreTest.java
aws/src/test/java/tigase/extras/http/upload/: S3StoreTest.java
base/: pom.xml
base/src/main/java/tigase/extras/: AbstractEmailSender.java  Activator.java
base/src/main/java/tigase/extras/emailconfirm/: EmailConfirmationSender.java  Token.java
base/src/main/java/tigase/extras/io/: PEMCertificateContainer.java
base/src/main/java/tigase/extras/mailer/: Mailer.java
base/src/main/java/tigase/extras/passwordreset/: EmailPasswordResetter.java
base/src/main/java/tigase/management/: MonitoringBean.java  StatisticsConstatnts.java  StatisticsUtils.java  TIGASE_MANAGEMENT_MIB.java  TIGASE_MANAGEMENT_MIBOidTable.java  TigaseConnection.java  TigaseConnectionMBean.java  TigaseConnectionMeta.java  TigaseLoad.java  TigaseLoadMBean.java  TigaseLoadMeta.java  TigaseSystem.java  TigaseSystemMBean.java  TigaseSystemMeta.java  TigaseUser.java  TigaseUserMBean.java  TigaseUserMeta.java
base/src/main/resources/mails/: email-password-reset.template
base/src/main/resources/mib/: TIGASE-MANAGEMENT-MIB.mib
base/src/test/java/tigase/extras/emailconfirm/: EmailConfirmationSenderTest.java  TokenTest.java
bcstarttls/: pom.xml
bcstarttls/src/main/java/tigase/extras/bcstarttls/: BCSSLContextContainer.java  BCTLSWrapper.java  BcTLSIO.java  Credentials.java  CredentialsProvider.java  DefaultTls13Server.java  HandshakeCompletedListener.java  SimpleCredentialsProvider.java  TigaseTls12Server.java
debian/: copyright
ldap/: pom.xml
ldap/src/main/java/tigase/ldap/: LdapConnectionManager.java  LdapIOService.java
ldap/src/main/java/tigase/ldap/processors/: AbstractLDAPProcessor.java  BindRequestProcessor.java  LDAPProcessor.java  LDAPSession.java  SearchRequestProcessor.java
ldap/src/main/java/tigase/ldap/utils/: DN.java  FilterHelper.java  Group.java  PermissionCheck.java
ldap/src/main/restructured/: .readthedocs.yaml  Configuration.rst  Examples.rst  Overview.rst  Schema.rst  Supported_features.rst  conf.py  index.rst  make.bat
ldap/src/test/java/tigase/ldap/: DummyTrustManager.java  LdapConnectionManagerTest.java  MySSLSocketFactory.java
mailer/: pom.xml
mailer/src/main/java/tigase/server/ext/monitor/: MonitorMailer.java
mailsender/: pom.xml
mailsender/src/main/java/tigase/extras/mailer/: Mailer.java  MailerException.java
mailsender/src/test/java/tigase/extras/mailer/: MailerTest.java
mdns/: pom.xml
mdns/src/main/asciidoc/: index.asciidoc
mdns/src/main/java/: MDnsComponent.java
mdns/src/main/java/tigase/extras/mdns/: MDnsComponent.java
mdns/src/test/java/tigase/mdns/: MDnsTest.java
mongodb/: pom.xml
mongodb/src/main/java/tigase/extras/mongodb/: Activator.java
mongodb/src/main/java/tigase/extras/mongodb/push/: MongoPushRepository.java
mongodb/src/test/java/tigase/extras/mongodb/push/: MongoPushRepositoryTest.java
src/main/java/: PEMObjectsReader.java
src/main/java/tigase/extras/emailconfirm/: EmailConfirmationSender.java  Token.java
src/main/java/tigase/extras/gateway/: MsnConnection.java
src/main/java/tigase/extras/io/: PEMSSLContextContainer.java
src/main/java/tigase/management/: MonitoringBean.java  MonitoringSetup.java  StatisticsConstatnts.java  StatisticsUtils.java  TIGASE_MANAGEMENT_MIB.java  TIGASE_MANAGEMENT_MIBOidTable.java  TigaseConnection.java  TigaseConnectionMBean.java  TigaseConnectionMeta.java  TigaseLoad.java  TigaseLoadMBean.java  TigaseLoadMeta.java  TigaseSystem.java  TigaseSystemMBean.java  TigaseSystemMeta.java  TigaseUser.java  TigaseUserMBean.java  TigaseUserMeta.java
src/main/java/tigase/pubsub/: AbstractModule.java  Module.java  PubSubConfig.java  PubSubService.java
src/main/java/tigase/pubsub/criteria/: Criteria.java  ElementCriteria.java  Or.java
src/main/java/tigase/pubsub/exceptions/: PubSubErrorCondition.java  PubSubException.java
src/main/java/tigase/pubsub/modules/: NodeCreateModule.java  PublishItemModule.java  SubscribeNodeModule.java
src/main/resources/mails/: email-confirmation.template
src/test/java/tigase/extras/emailconfirm/: TokenTest.java
trunk/: pom.xml
trunk/debian/: changelog  control  copyright
trunk/src/main/java/tigase/management/: StatisticsUtils.java  TigaseConnection.java  TigaseLoadMeta.java  TigaseUserMBean.java
