<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-projects-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <license.inlineHeader>${inlineHeader_agpl3}</license.inlineHeader>
    </properties>

    <inceptionYear>2007</inceptionYear>

    <artifactId>tigase-extras</artifactId>
    <version>1.1.3-SNAPSHOT</version>

    <name>Tigase Server Extras</name>
    <description>Extra modules to Tigase Server</description>

    <issueManagement>
        <system>Redmine</system>
        <url>https://projects.tigase.org/projects/tigase-extras</url>
    </issueManagement>

    <developers>
        <developer>
            <id>kobit</id>
            <name>Artur Hefczyc</name>
            <email>kobit@tigase.org</email>
            <url>http://artur.hefczyc.net/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bmalkow</id>
            <name>Bartosz Malkowski</name>
            <email>bmalkow@tigase.org</email>
            <url>http://claimid.com/bmalkow</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU Affero General Public License</name>
            <url>http://www.gnu.org/licenses/agpl.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://repository.tigase.org/git/tigase-extras.git</connection>
        <developerConnection>scm:git:https://repository.tigase.org/git/tigase-extras.git</developerConnection>
        <url>https://projects.tigase.org/projects/tigase-extras/repository</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Tigase</name>
        <url>http://www.tigase.org</url>
    </organization>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <doclint>none</doclint>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>7.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>136</version>
        </dependency>
        <dependency>
            <groupId>jml</groupId>
            <artifactId>jml-lib</artifactId>
            <version>1.0b2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>openDMK</groupId>
            <artifactId>jdmkrt</artifactId>
            <version>1.0-b02</version>
        </dependency>
    </dependencies>
</project>
