<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-extras</artifactId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>tigase-extras-mailer</artifactId>


    <packaging>bundle</packaging>

    <name>Tigase Server Extras Mailer</name>
    <description>Sending mail</description>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-extras-mailsender</artifactId>
            <version>2.3.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
