<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-extras</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tigase-extras-mongodb</artifactId>

    <name>Tigase Server Extras MongoDB</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-mongodb</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-push</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-push</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
