<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>tigase</groupId>
        <artifactId>tigase-extras</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <name>Tigase Server Extras - mDNS support</name>
    <artifactId>tigase-extras-mdns</artifactId>
    <packaging>bundle</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions combine.inherited="append">
                        <manifestLocation>src/main/resources/META-INF/MANIFEST.MF</manifestLocation>
                        <Implementation-Title>${project.name}</Implementation-Title>
                        <Implementation-Version>${project.version}-b${gitVersion}/${buildNumber}
                        </Implementation-Version>
                        <Implementation-Build>${gitVersion}/${buildNumber} (${maven.build.timestamp})
                        </Implementation-Build>
                        <Tigase-Required-Dependencies>tigase.server=${project.dependencies[0].version}
                        </Tigase-Required-Dependencies>
                        <Bundle-Activator>tigase.extras.Activator</Bundle-Activator>
                        <Export-Package>tigase.extras.*,tigase.management.*</Export-Package>
                        <Embed-Dependency>jdmkrt</Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/asciidoc</directory>
                <targetPath>documentation</targetPath>
                <includes>
                    <include>**/*.asciidoc</include>
                    <include>**/*.css</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>dist</name>
                </property>
            </activation>
            <properties>
                <maven.javadoc.skip>false</maven.javadoc.skip>
                <dist_path>.</dist_path>
                <guide_name>Tigase_Extras-mDNS_Support</guide_name>
                <guide_path>${dist_path}/docs/${guide_name}_Guide</guide_path>
                <guide_filename>index</guide_filename>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <backend>html5</backend>
                                    <preserveDirectories>true</preserveDirectories>
                                    <outputDirectory>${guide_path}/html</outputDirectory>
                                    <attributes>
                                        <toc>left</toc>
                                        <sectanchors>true</sectanchors>
                                        <linkcss>true</linkcss>
                                        <imagesdir>.</imagesdir>
                                    </attributes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>output-docbook</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <preserveDirectories>true</preserveDirectories>
                                    <outputDirectory>${project.build.directory}/docbook/</outputDirectory>
                                    <backend>docbook</backend>
                                    <doctype>book</doctype>
                                    <attributes>
                                        <linkcss>true</linkcss>
                                        <imagesdir>.</imagesdir>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <gemPath>gems-provided</gemPath>
                            <sourceDirectory>./src/main/asciidoc</sourceDirectory>
                            <sourceDocumentName>${guide_filename}.asciidoc</sourceDocumentName>
                            <attributes>
                                <endpoint-url>http://docs.tigase.org</endpoint-url>
                            </attributes>
                            <headerFooter>true</headerFooter>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>com.agilejava.docbkx</groupId>
                        <artifactId>docbkx-maven-plugin</artifactId>
                        <version>2.0.16</version>
                        <dependencies>
                            <dependency>
                                <groupId>net.sf.docbook</groupId>
                                <artifactId>docbook-xml</artifactId>
                                <version>5.0-all</version>
                                <classifier>resources</classifier>
                                <type>zip</type>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.xslthl</groupId>
                                <artifactId>xslthl</artifactId>
                                <version>2.0.1</version>
                                <scope>runtime</scope>
                            </dependency>
                            <dependency>
                                <groupId>net.sf.offo</groupId>
                                <artifactId>fop-hyph</artifactId>
                                <version>1.2</version>
                                <scope>runtime</scope>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>generate-webhelp</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-webhelp</goal>
                                </goals>
                                <configuration>
                                    <targetDirectory>${guide_path}/webhelp/</targetDirectory>
                                    <!--<imgSrcPath></imgSrcPath>-->
                                    <ignoreImageScaling>true</ignoreImageScaling>
                                    <postProcess>
                                        <copy todir="${guide_path}/webhelp/css">
                                            <fileset dir="src/main/asciidoc/css"/>
                                        </copy>
                                        <copy todir="${guide_path}/webhelp/images">
                                            <fileset dir="src/main/asciidoc/images"/>
                                        </copy>
                                    </postProcess>

                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-pdf</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-pdf</goal>
                                </goals>
                                <configuration>
                                    <targetDirectory>${guide_path}/pdf/</targetDirectory>
                                    <imgSrcPath>${project.build.directory}/docbook/</imgSrcPath>
                                    <ignoreImageScaling>true</ignoreImageScaling>
                                    <fopLogLevel>OFF</fopLogLevel>
                                    <!--<defaultImageWidth>3cm</defaultImageWidth>-->
                                    <!--<ignoreImageScaling>true</ignoreImageScaling>-->
                                    <postProcess>
                                        <move file="${guide_path}/pdf/index.pdf"
                                              tofile="${guide_path}/pdf/${guide_name}_Guide.pdf" failonerror="false"/>
                                    </postProcess>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>generate-html</goal>
                                </goals>
                                <configuration>
                                    <chunkedOutput>true</chunkedOutput>
                                    <targetDirectory>${guide_path}/html_chunk/</targetDirectory>
                                    <targetsFilename>true</targetsFilename>
                                    <useIdAsFilename>true</useIdAsFilename>
                                    <cssDecoration>true</cssDecoration>
                                    <annotationCss>true</annotationCss>
                                    <htmlStylesheet>css/docbook-xsl.css</htmlStylesheet>
                                    <postProcess>
                                        <copy todir="${guide_path}/html_chunk/css">
                                            <fileset dir="src/main/asciidoc/css"/>
                                        </copy>
                                        <copy todir="${guide_path}/html_chunk/images">
                                            <fileset dir="src/main/asciidoc/images"/>
                                        </copy>
                                    </postProcess>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <chunkedOutput>true</chunkedOutput>
                            <sourceDirectory>${project.build.directory}/docbook/</sourceDirectory>
                            <includes>${guide_filename}.xml</includes>
                            <!--<imgSrcPath></imgSrcPath>-->
                            <highlightSource>1</highlightSource>
                            <!--<foCustomization>src/docbkx/docbook-fo.xsl</foCustomization>-->
                            <hyphenate>true</hyphenate>
                            <hyphenateVerbatim>true</hyphenateVerbatim>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <source>1.8</source>
                                    <quiet>true</quiet>
                                    <aggregate>true</aggregate>

                                    <reportOutputDirectory>${project.reporting.outputDirectory}/docs/javadoc
                                    </reportOutputDirectory>
                                    <destDir>docs/javadoc</destDir>

                                    <finalName>${project.artifactId}-${project.version}-b${gitVersion}</finalName>
                                    <jarOutputDirectory>pack</jarOutputDirectory>

                                    <additionalparam>-Xdoclint:none</additionalparam>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>Remove *.fo file</id>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${guide_path}/pdf/</directory>
                                    <followSymlinks>false</followSymlinks>
                                    <includes>
                                        <include>*.fo</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-server</artifactId>
            <version>8.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tigase</groupId>
            <artifactId>tigase-http-api</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>1.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
